{
  "compilerOptions": {
    "target": "ES2020",                         // Modern target for Node.js
    "lib": ["DOM", "ES2022"],                   // Libraries to include
    "module": "CommonJS",                       // Node.js-compatible module system
    "moduleResolution": "node",                 // Resolve modules as Node.js does
    "composite": true,                          // Required for project references
    "noEmit": false,                            // Allow emitting files
    "skipLibCheck": true,                       // Skip type-checking for libraries
    "strict": true,                             // Enable strict mode
    "noUnusedLocals": true,                     // Warn on unused variables
    "noUnusedParameters": true,                 // Warn on unused parameters
    "noFallthroughCasesInSwitch": true,         // Prevent unintentional fallthrough
    "forceConsistentCasingInFileNames": true    // Ensure consistent file name casing
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}